APP_NAME=TEST_APP_RELEASE
API_BASE_URL=https://test.release.com/api/v2/
AUTH_API_BASE_URL=https://test.release.com/oauth/v2/
IMAGE_BASE_URL=https://test.release.com/
AUTH_API_CLIENT_ID=clinetId
AUTH_API_CLIENT_SECRET=ClientSecret
