APP_NAME=TEST_APP_STAGING
API_BASE_URL=https://test.staging.com/api/v2/
AUTH_API_BASE_URL=https://test.staging.com/oauth/v2/
IMAGE_BASE_URL=https://test.staging.com/
AUTH_API_CLIENT_ID=clinetId
AUTH_API_CLIENT_SECRET=ClientSecret
